# mecab-java-api-server

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  main.yml
app/src/main/java/com/github/poad/examples/mecab/: MecabApplication.java
app/src/main/java/com/github/poad/examples/mecab/controller/: MeCabController.java
app/src/main/java/com/github/poad/examples/mecab/model/: AnalyzeRequest.java  AnalyzeResponse.java
app/src/main/java/com/github/poad/examples/mecab/morphogical/: MeCab.java  MeCabImpl.java
app/src/main/java/com/github/poad/examples/mecab/service/: MeCabService.java  MorphologicalAnalysisService.java
app/src/main/resources/: application.yml
app/src/test/java/com/github/poad/examples/mecab/: AppTest.java  MecabApplicationTests.java
docker/: Dockerfile  Dockerfile.java-build
docker/hooks/: build
gradle/wrapper/: gradle-wrapper.properties
